PORT=4001
DB_URI= "mongodb+srv://admin:123456ABC@cluster0.ur0rhy9.mongodb.net/practica_api_mongo"
SECRET_KEY="Palabra-secreta"
URL_BASE="http://localhost:4001"

## URI de mongo db Atlas (ir a la web -> cluster -> connect -> copiar URI, poner mi clave, poner nombre denla BD despues de la / final)