PORT=4001
MONGODB_URI= "mongodb+srv://admin:123456ABC@cluster0.ur0rhy9.mongodb.net/house-app"
JWT_SECRET_KEY="Mi-palabra-secreta"
URL_BASE="http://localhost:4001"

## URI de mongo db Atlas (ir a la web -> cluster -> connect -> copiar URI, poner mi clave, poner nombre de la BD despues de la / final)